<!DOCTYPE html>
<html lang="cs">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>CFIG Investice - Aktualita</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <script src="js/jquery.min.js"></script>
  <meta name="format-detection" content="telephone=no, email=no">
</head>

<body class="app">
  <div class="message-container"></div>
  <header>
    <div class="header-container">
      <div class="left-side">
        <div class="logo">
          <img src="images/cfig-logo-blue.png" alt="CFIG Logo" />
        </div>
        <div class="mobile-menu">
          <span class="hamburger-icon">☰</span>
          <span class="menu-text">Menu</span>
        </div>
        <nav class="navigation">
          <ul>
            <li><a href="#">Přehled</a></li>
            <li><a href="#">Investice</a></li>
            <li class="active"><a href="#">Aktuality</a></li>
          </ul>
        </nav>
      </div>
      <div class="user-info">
        <div class="user-icon">
          <i class="fas fa-user-circle"></i>
        </div>
        <div class="ucet">Tomáš Bulíček</div>
        <div class="user-name">
          <span class="t2 t-blue">Tomáš Bulíček</span>
        </div>
        <div class="arrow">
          <i class="fas fa-chevron-down"></i>
        </div>
      </div>
      <ul class="user-submenu">
        <li>
          <a href="#">
            <i class="fas fa-user-circle"></i> Můj účet
          </a>
        </li>
        <li>
          <a href="#" onclick="showOverlay('zmenit-heslo-overlay')">
            <i class="fas fa-unlock"></i> Změnit heslo
          </a>
        </li>

        <li class="logout">
          <a href="#">
            <i class="fas fa-sign-out-alt"></i> Odhlásit se
          </a>
        </li>
      </ul>
    </div>
  </header>
  <main>
    <div class="submenu simple">
      <div class="content-wrapper">
        <div class="row">
          <a href="#" class="button"><button class="text"><i class="fas fa-chevron-left"></i> Zpět na aktuality</h2>
            </button></a>
        </div>
      </div>
    </div>



    <div class="content-wrapper">


      <div class="card article">
        <h2>Možnost prodloužení splatnosti úvěru</h2>
        <span class="news-date">4.1.2025 15:21</span>

        <div class="news-body">
          <p>Vážený kliente,</p>

          <p>rádi bychom Vás informovali o možnosti prodloužení splatnosti vašeho úvěru a nabídce zprostředkování
            dalších financí.</p>

          <h3>Prodloužení splatnosti úvěru</h3>

          <p>Pokud se blíží termín splatnosti jistiny u Vašeho úvěru s balónovým splácením a Vy byste potřebovali více
            času na jeho splacení, nabízíme Vám možnost prodloužení splatnosti. Tato možnost vám umožní přizpůsobit si
            splátkový kalendář podle vašich aktuálních finančních možností a zajistit tak plynulejší průběh splácení.
            Naše zákaznické centrum můžete:</p>


          <button class="button light">Kontaktovat telefonicky</button>
          <button class="button light">Kontaktovat e-mailem</button>


          <h3>Zprostředkování dalších financí</h3>

          <p>Kromě prodloužení splatnosti Vám také nabízíme zprostředkování finančních prostředků. Pokud potřebujete
            další finanční injekci pro své projekty nebo na neočekávané výdaje, jsme připraveni Vám pomocí najít vhodné
            řešení, které bude odpovídat vašim potřebám.</p>

          <p>Pro více informací o konkrétní nabídku nás prosím kontaktujte prostřednictvím klientského centra nebo
            navštivte naše webové stránky. Naši specialisté Vám rádi poradí a pomohou s vyřízením všech potřebných
            formalit.</p>


          <button class="button light">Mám zájem o zprostředkování finančního produktu</button>

        </div>
      </div>
    </div>




    </div>
  </main>
  <footer>
    <p>V případě problémů pište na info@cfigcredit.cz nebo volejte na 464 602 085</p>
    <p>Všechna práva vyhrazena © 2013 – 2025 CFIG SE</p>
  </footer>
  <!-- Secondary Overlay Background (for stacked modals) -->
  <div class="overlay-background" id="secondary-overlay-background"></div>
  <div class="overlay-background" id="overlay-background"></div>
  <!-- Center Overlay for Password Change -->
  <div class="overlay" id="zmenit-heslo-overlay">
    <div class="overlay-header">
      <h3>Nastavit nové heslo</h3>
      <i class="fas fa-times close-overlay" aria-label="Zavřít"></i>
    </div>
    <div class="overlay-content">
      <form>
        <div class="form-row">
          <label for="new-password">Nové heslo</label>
          <div class="password-field">
            <input type="password" id="new-password" name="new-password" required>
            <i class="fas fa-eye show-password"></i>
          </div>
        </div>
        <div class="form-row">
          <div class="password-rules">
            <label><i class="far fa-circle"></i> Minimálně 8 znaků</label>
            <label><i class="far fa-circle"></i> Alespoň jedno velké písmeno</label>
            <label><i class="far fa-circle"></i> Alespoň jedno malé písmeno</label>
            <label><i class="far fa-circle"></i> Alespoň jedno číslo</label>
          </div>
        </div>
        <div class="form-row">
          <label for="confirm-password">Nové heslo znovu</label>
          <div class="password-field">
            <input type="password" id="confirm-password" name="confirm-password" required>
            <i class="fas fa-eye show-password"></i>
          </div>
        </div>
      </form>
    </div>
    <div class="overlay-actions">
      <button class="blue login-button" id="submit-heslo" disabled>Nastavit nové heslo</button>
      <button class="light" id="cancel-heslo">Zrušit</button>
    </div>
  </div>
</body>
<script src="js/main.js"></script>

</html>