<!DOCTYPE html>
<html lang="cs">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CFIG Partnerský program - Investice</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/jquery.min.js"></script>
    <meta name="format-detection" content="telephone=no, email=no">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body class="app ">
    <div class="message-container"></div>
    <header>
        <div class="header-container">
            <div class="left-side">
                <div class="logo">
                    <img src="images/cfig-logo-blue.png" alt="CFIG Logo">
                </div>
                <div class="mobile-menu">
                    <span class="hamburger-icon">☰</span>
                    <span class="menu-text">Menu</span>
                </div>
                <nav class="navigation">
                    <ul>
                        <li><a href="#">Přehled</a></li>
                        <li class="active"><a href="#">Investice</a></li>
                        <li><a href="#">Aktuality</a></li>
                    </ul>
                </nav>
            </div>
            <div class="user-info">
                <div class="user-icon">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="ucet">Tomáš Bulíček</div>
                <div class="user-name">
                    <span class="t2 t-blue">Tomáš Bulíček</span>
                </div>
                <div class="arrow">
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
            <ul class="user-submenu">
                <li>
                    <a href="#">
                        <i class="fas fa-user-circle"></i> Můj účet
                    </a>
                </li>
                <li>
                    <a href="#" onclick="showOverlay('zmenit-heslo-overlay')">
                        <i class="fas fa-unlock"></i> Změnit heslo
                    </a>
                </li>

                <li class="logout">
                    <a href="#">
                        <i class="fas fa-sign-out-alt"></i> Odhlásit se
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="submenu simple">
            <div class="content-wrapper-max">

                <div class="row">
                    <h2>Investice</h2>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-wrapper-max">


                <div class="card tabulka">
                    <div class="big-table investice">
                        <table class="payment-table investice-table">
                            <thead>
                                <tr>
                                    <th>Název investice</th>
                                    <th>Stav</th>
                                    <th>Výše úroku</th>
                                    <th>Výše investice</th>
                                    <th>Datum emise</th>
                                    <th>Datum investice</th>
                                    <th>Splatnost emise</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="#">Dluhopisy CFIG SE IX/2025-3Y</a></td>
                                    <td><span class="t-background green">Aktivní</span></td>
                                    <td>12.0%</td>
                                    <td>150 000 Kč</td>
                                    <td>15.3.2025</td>
                                    <td>28.3.2025</td>
                                    <td>15.3.2028</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Dluhopisy CFIG SE VIII/2025-3Y</a></td>
                                    <td><span class="t-background yellow">Blížící se splatnost</span></td>
                                    <td>12.0%</td>
                                    <td>100 000 Kč</td>
                                    <td>22.8.2024</td>
                                    <td>1.9.2024</td>
                                    <td>22.8.2027</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Dluhopisy CFIG SE VI/2025-3Y</a></td>
                                    <td><span class="t-background grey">Doplaceno</span></td>
                                    <td>12.0%</td>
                                    <td>70 000 Kč</td>
                                    <td>10.1.2024</td>
                                    <td>15.2.2024</td>
                                    <td>10.1.2027</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Dluhopisy CFIG SE VII/2025-5Y</a></td>
                                    <td><span class="t-background red">K podpisu</span></td>
                                    <td>12.0%</td>
                                    <td>100 000 Kč</td>
                                    <td>22.8.2023</td>
                                    <td>22.8.2023</td>
                                    <td>22.8.2028</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Dluhopisy CFIG SE V/2025</a></td>
                                    <td><span class="t-background blue">Čeká na platbu</span></td>
                                    <td>12.0%</td>
                                    <td>70 000 Kč</td>
                                    <td>10.1.2023</td>
                                    <td>10.1.2023</td>
                                    <td>10.1.2025</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Dluhopisy CFIG SE V/2025</a></td>
                                    <td><span class="t-background grey">Doplaceno</span></td>
                                    <td>12.0%</td>
                                    <td>100 000 Kč</td>
                                    <td>22.8.2023</td>
                                    <td>22.8.2023</td>
                                    <td>22.8.2025</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="table-pagination">
                        <div class="pagination-info">
                            <span>Na stránku</span>
                            <div class="pagination-select">
                                <select>
                                    <option value="10" selected>10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                </select>
                            </div>
                            <span class="entries-info">Zobrazeno 1 - 6 z 6</span>
                        </div>
                        <div class="pagination-controls">
                            <a class="button text" title="Předchozí">
                                <i class="fas fa-chevron-left"></i> Předchozí
                            </a>
                            <a class="button text" title="Další">
                                Další <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <p>V případě problémů pište na <a href="mailto:partner@cfigcredit.cz">partner@cfigcredit.cz</a> nebo volejte na
            <a href="tel:464 602 085">464 602 085</a>
        </p>
        <p>Všechna práva vyhrazena © 2013 -
            <script>document.write(new Date().getFullYear());</script> CFIG
        </p>
    </footer>
    <!-- Secondary Overlay Background (for stacked modals) -->
    <div class="overlay-background" id="secondary-overlay-background"></div>
    <div class="overlay-background" id="overlay-background"></div>

    <!-- Center Overlay for Password Change -->
    <div class="overlay" id="zmenit-heslo-overlay">
        <div class="overlay-header">
            <h3>Nastavit nové heslo</h3>
            <i class="fas fa-times close-overlay" aria-label="Zavřít"></i>
        </div>
        <div class="overlay-content">
            <form>
                <div class="form-row">
                    <label for="new-password">Nové heslo</label>
                    <div class="password-field">
                        <input type="password" id="new-password" name="new-password" required>
                        <i class="fas fa-eye show-password"></i>
                    </div>
                </div>
                <div class="form-row">
                    <div class="password-rules">
                        <label><i class="far fa-circle"></i> Minimálně 8 znaků</label>
                        <label><i class="far fa-circle"></i> Alespoň jedno velké písmeno</label>
                        <label><i class="far fa-circle"></i> Alespoň jedno malé písmeno</label>
                        <label><i class="far fa-circle"></i> Alespoň jedno číslo</label>
                    </div>
                </div>
                <div class="form-row">
                    <label for="confirm-password">Nové heslo znovu</label>
                    <div class="password-field">
                        <input type="password" id="confirm-password" name="confirm-password" required>
                        <i class="fas fa-eye show-password"></i>
                    </div>
                </div>
            </form>
        </div>
        <div class="overlay-actions">
            <button class="blue login-button" id="submit-heslo" disabled>Nastavit nové heslo</button>
            <button class="light" id="cancel-heslo">Zrušit</button>
        </div>
    </div>
</body>
<script src="js/main.js"></script>

</html>