@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
.password-rules {
  margin-bottom: 20px;
}

.password-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 0.25rem;
}

.password-container label {
  margin-bottom: 0;
}

.password-container .forgot-password {
  margin-left: auto;
  color: #0066cc;
}

.password-field {
  position: relative;
  width: 100%;
  margin-bottom: 8px;
}

.password-field input {
  width: 100%;
  border: 1px solid #C4C4C4;
  border-radius: 2px;
  padding-right: 2.5rem;
}

.show-password {
  position: absolute;
  right: 0px;
  top: 3px;
  cursor: pointer;
  font-weight: normal !important;
  padding: 10px;
}
.show-password:hover {
  color: #1B526E;
}
.show-password.fa-eye-slash {
  padding-right: 9px;
}

.form-row label {
  display: block;
  text-align: left;
  margin-bottom: 0.25rem;
  color: #1B526E;
  font-weight: 600;
  font-size: 14px;
}
.form-row.split {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.form-row.split div {
  flex: 1;
}

.forgot-password-form .form-row,
.forgot-password-form .blue {
  margin-bottom: 20px;
}

.login a {
  font-size: 13px;
  font-weight: 600;
  color: #1168CE;
  text-decoration: none;
}
.login a:hover {
  text-decoration: underline;
}
.login .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: radial-gradient(42.1% 99.8% at 50% 50%, #1B526E 0%, #082E5C 100%);
}
.login .background::before {
  content: "";
  background-image: url("../images/2aac88186d03be63048f88e7f19beaef.png");
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}
.login .login-container {
  background-color: white;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 520px;
  max-width: 520px;
  margin: 90px auto 0;
  top: 90px;
  text-align: center;
  border-radius: 4px;
}
.login .login-container form {
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.login .login-container .back-to-login i {
  margin-right: 8px;
}
.login .login-container button.light {
  margin-top: -8px;
}
.login .login-form form {
  gap: 20px;
}
.login .login-button {
  margin-top: 15px;
}
.login footer {
  text-align: center;
  padding: 1rem;
  background-color: transparent;
  color: white;
  width: 100%;
}
.login footer p {
  margin: 0.5rem 0;
}
.login footer a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
}
.login footer a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .login .login-container {
    width: 90%;
    padding: 1.5rem;
  }
  .login .login-container .show-password {
    padding: 6px;
    top: 7px;
    right: 5px;
  }
  .login .password-field input {
    padding-right: 2rem;
  }
}
.app {
  background-color: #FBF6F1;
}
.app .mobile-only {
  display: none;
}
.app a {
  font-size: 14px;
  font-weight: 600;
  color: #1168CE;
  text-decoration: none;
}
.app a:hover {
  text-decoration: underline;
}
.app a.button {
  display: block;
  text-align: center;
  line-height: 18px;
}
.app a.button:hover {
  text-decoration: none;
}
.app .message-container {
  position: fixed;
}
.app header {
  background-color: #fff;
  border-bottom: 1px solid #E4EAEE;
}
.app .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}
.app .header-container .left-side {
  height: 100%;
  display: flex;
  align-items: center;
}
.app .header-container .left-side .logo {
  border-right: 1px solid #E4EAEE;
  padding-right: 25px;
  height: 100%;
  padding: 0px 30px;
  display: flex;
  align-items: center;
}
.app .header-container .user-info {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  align-items: center;
  gap: 10px;
  margin-right: 30px;
  cursor: pointer;
  height: 100%;
  border-bottom: 4px solid transparent;
}
.app .header-container .user-info .ucet {
  display: none;
}
.app .header-container .user-info .user-icon i {
  font-weight: normal;
}
.app .header-container .user-info .user-icon,
.app .header-container .user-info .arrow {
  color: #1B526E;
}
.app .header-container .user-info .user-name {
  display: flex;
  flex-direction: column;
}
.app .header-container .user-info:hover {
  border-bottom: 4px solid #BE942D;
}
.app .header-container .user-info:hover .user-icon,
.app .header-container .user-info:hover .t2,
.app .header-container .user-info:hover .arrow {
  color: #816219;
}
.app nav {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 100%;
}
.app nav ul {
  list-style: none;
  display: flex;
  height: 100%;
  margin-left: 10px;
  align-items: center;
}
.app nav ul li {
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.app nav ul li.active, .app nav ul li:hover {
  border-bottom: 4px solid #BE942D;
}
.app nav ul li.active a, .app nav ul li:hover a {
  color: #816219;
  text-decoration: none;
}
.app nav ul li a {
  text-decoration: none;
  color: #1B526E;
  font-weight: 600;
  display: block;
  width: 100%;
  font-size: 14px;
  padding: 0 20px;
}
.app ul li {
  border-bottom: 4px solid transparent;
}
.app .show-filter {
  display: none;
}
.app .submenu {
  background: #fff;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.0784313725);
  padding-top: 20px;
}
.app .submenu h2 {
  padding-top: 2px;
}
.app .submenu a:hover {
  text-decoration: none;
}
.app .submenu.simple, .app .submenu.filters {
  padding-bottom: 10px;
  padding-top: 10px;
}
.app .submenu.simple .row, .app .submenu.filters .row {
  display: flex;
  align-items: center;
}
.app .submenu.simple .button, .app .submenu.simple button, .app .submenu.filters .button, .app .submenu.filters button {
  margin: 0;
  width: auto;
}
.app .submenu.simple .button i, .app .submenu.simple button i, .app .submenu.filters .button i, .app .submenu.filters button i {
  margin-right: 8px;
}
.app .submenu.simple .row, .app .submenu.filters .row {
  gap: 12px;
}
.app .submenu.simple .row.space-between, .app .submenu.filters .row.space-between {
  justify-content: space-between;
}
.app .submenu.simple .row .left,
.app .submenu.simple .row .right, .app .submenu.filters .row .left,
.app .submenu.filters .row .right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.app .submenu.simple .row .left, .app .submenu.filters .row .left {
  flex: 1;
}
.app .submenu.simple .row select,
.app .submenu.simple .row input, .app .submenu.filters .row select,
.app .submenu.filters .row input {
  max-width: 200px;
  padding: 4px 10px;
}
.app .submenu.simple .row .prehled-selected, .app .submenu.filters .row .prehled-selected {
  color: #5A5A5A;
}
.app .submenu.simple .row .napoveda, .app .submenu.filters .row .napoveda {
  font-weight: 600;
  color: #1B526E;
  cursor: pointer;
}
.app .submenu.simple .row .napoveda i, .app .submenu.filters .row .napoveda i {
  font-size: 14px;
  margin-right: 8px;
}
.app .submenu.simple .row .napoveda:hover, .app .submenu.filters .row .napoveda:hover {
  color: #BE942D;
}
.app .submenu.filters {
  padding-top: 16px;
  padding-bottom: 16px;
}
.app .submenu.simple .filter {
  margin-top: 0;
}
.app .submenu.simple a.button {
  width: auto;
  margin: 0;
  padding: 0;
}
.app .submenu ul {
  margin-left: 0;
}
.app .submenu nav {
  margin-top: 12px;
}
.app .submenu nav ul li a {
  padding: 12px 16px;
}
.app .submenu nav ul li a:hover {
  text-decoration: none;
}
.app .submenu .mobile-nav {
  display: none;
}
.app .content-wrapper {
  max-width: 820px;
  margin: 0 auto;
}
.app .content-wrapper-big {
  max-width: 1100px;
  margin: 0 auto;
}
.app .content-wrapper-max {
  max-width: 1400px;
  margin: 0 auto;
}
.app .row {
  display: flex;
  flex-direction: row;
}
.app .row.gap {
  gap: 16px;
}
.app .row-two {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.app .fa-download,
.app .fa-eye {
  font-weight: normal !important;
}
.app .fa-copy,
.app .fa-edit {
  color: #1B526E;
  font-size: 16px;
  margin-left: 2px;
  cursor: pointer;
  padding: 8px;
  border-radius: 2px;
  font-weight: normal;
}
.app .fa-copy:hover,
.app .fa-edit:hover {
  background-color: #E4EAEE;
}
.app .cards {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 1px;
  background-color: #E4EAEE !important;
}
.app .cards .card {
  margin: 0;
  border-radius: 0px;
  box-shadow: none;
}
.app .cards .card h3 {
  padding-bottom: 8px;
}
.app .cards .card button {
  margin-bottom: 0;
}
.app .card {
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.0784313725);
  background-color: #fff;
  border-radius: 4px;
  margin-top: 20px;
}
.app .card a.button {
  width: 100%;
  max-width: 200px;
}
.app .card.green .card {
  background-color: #D6F4E5;
  border: 1px solid #35CE7E;
}
.app .card.green .card i,
.app .card.green .card h3 {
  color: #006F35;
}
.app .card.green .card button.light {
  background-color: #D6F4E5;
  border: 1px solid #006F35;
  color: #006F35;
}
.app .card.green .card button.light:hover {
  background-color: #35CE7E;
}
.app .card .big-icon {
  color: #BE942D;
  font-size: 48px;
  font-weight: 300;
  min-width: 60px;
  display: block;
}
.app .card.article {
  padding: 24px 32px;
}
.app .card.article ul li,
.app .card.article ol li {
  list-style-position: inside;
  /* Ensure bullet points align with padding */
}
.app .card.article button {
  width: auto;
  margin: 16px 8px 16px 0px;
}
.app .card.article .news-body {
  margin-top: 32px;
}
.app .card.article h3 {
  padding-left: 0;
}
.app .card.bottom-border {
  border-bottom: 1px solid #E4EAEE;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.app .card.small {
  padding: 32px 40px;
}
.app .card.small h3 {
  padding: 15px 0px;
}
.app .card.small button {
  margin-top: 20px;
  margin-bottom: 8px;
}
.app .card.row {
  padding: 32px;
  gap: 24px;
  align-items: center;
}
.app .card.row h3 {
  padding-left: 0;
}
.app .card.row button {
  max-width: 200px;
  margin-bottom: 0;
}
.app .card h3 {
  padding: 16px 16px 12px 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 48px;
}
.app .card h3 .edit-icon {
  cursor: pointer;
  color: #1B526E;
  font-size: 16px;
  margin-left: 8px;
}
.app .card .card-form {
  border-top: 1px solid #E4EAEE;
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.app .card .card-form .info-pair {
  display: grid;
  grid-template-columns: 200px 1fr;
  align-items: center;
  min-height: 32px;
}
.app .card .card-form .name {
  font-weight: 500;
  color: #5A5A5A;
}
.app .card .card-form .value {
  font-weight: 600;
  min-height: 32px;
  text-decoration: none;
  align-content: center;
}
.app .card .card-form[data-visible-divs] .info-pair {
  min-height: auto;
}
.app footer {
  padding: 10px 20px;
  text-align: center;
  color: #1B526E;
  margin-top: 40px;
  bottom: 0;
  width: 100%;
}
.app footer a {
  font-weight: 400;
  color: #1B526E;
  font-size: 14px;
}
.app .news-item {
  display: flex;
  padding: 8px 8px;
  border-bottom: 1px solid #E4EAEE;
}
.app .news-item:last-child {
  border-bottom: none;
}
.app .news-item .news-icon {
  flex-shrink: 0;
  margin-right: 24px;
  display: flex;
  align-items: center;
}
.app .news-item .news-icon i {
  font-size: 48px;
  color: #BE942D;
  font-weight: 300;
}
.app .news-item .news-content {
  padding: 12px 12px;
  flex: 1;
}
.app .news-item .news-content:hover {
  background-color: #E4EAEE;
}
.app .news-item .news-content a {
  text-decoration: none;
  display: block;
  color: #262626;
}
.app .news-item .news-content .news-date {
  font-size: 14px;
  color: #5A5A5A;
  margin-top: 6px;
}
.app .news-item .news-content .news-title {
  font-size: 16px;
  font-weight: 500;
  color: #1B526E;
  margin: 0;
  padding-left: 0;
  padding-top: 8px;
  font-family: "ITC Avant Garde Pro", sans-serif;
}
.app .news-item .news-content .news-preview {
  font-weight: normal;
  color: #262626;
}

.mobile-menu {
  display: none;
  cursor: pointer;
  align-items: center;
  gap: 5px;
  color: #1B526E;
  padding-left: 15px;
  height: 46px;
  padding-right: 15px;
}

.mobile-menu .hamburger-icon {
  font-size: 14px;
}

.mobile-menu .menu-text {
  font-size: 14px;
  font-weight: 600;
}

.navigation.hidden {
  display: none;
}

select {
  border: 1px solid #C4C4C4;
  outline: none;
  padding: 10px;
  border-radius: 2px;
  background-color: #fff;
  width: 100%;
  cursor: pointer;
}
select:hover {
  border-color: #1B526E;
}

input:hover {
  border-color: #1B526E;
}

.pills {
  display: flex;
  gap: 8px;
}

.user-submenu {
  list-style: none;
  padding: 0;
  margin: 0;
  border-radius: 4px;
  position: absolute;
  top: 91px;
  right: 30px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 8px;
  display: none;
}
.user-submenu li {
  padding: 0px 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.user-submenu li a {
  padding: 10px 0;
  font-size: 14px;
  color: #1B526E;
}
.user-submenu li a:hover {
  text-decoration: none;
  color: #816219;
}
.user-submenu li a:hover i {
  color: #816219;
}
.user-submenu li i,
.user-submenu li svg {
  margin-right: 10px;
  color: #1B526E;
  width: 20px;
}
.user-submenu li:hover {
  color: #0E3A54;
}
.user-submenu .logout a {
  color: #BC2626;
}
.user-submenu .logout a i {
  color: #BC2626;
}
.user-submenu .logout a:hover {
  color: #CE3535;
}
.user-submenu .logout a:hover i {
  color: #CE3535;
}

/* Overlay component styles */
.overlay-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(8, 46, 92, 0.8);
  /* Using the blue semi-transparent color defined in variables.scss */
  z-index: 1000;
  display: none;
}

/* Center Overlay component styles */
.overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 4px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  width: 520px;
  max-width: 90%;
  z-index: 1001;
  display: none;
}
.overlay .overlay-header {
  padding: 24px 24px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: none;
}
.overlay .overlay-header h3 {
  margin: 0;
  padding: 0;
  color: #1B526E;
  font-size: 20px;
  font-weight: 500;
  font-family: "ITC Avant Garde Pro", sans-serif;
}
.overlay .overlay-header .close-overlay,
.overlay .overlay-header .close-photo-example {
  color: #1B526E;
  cursor: pointer;
  font-size: 16px;
  padding: 5px;
  border-radius: 2px;
}
.overlay .overlay-header .close-overlay:hover,
.overlay .overlay-header .close-photo-example:hover {
  background-color: #E4EAEE;
}
.overlay .overlay-content {
  padding: 0 24px 24px;
}
.overlay .overlay-content p {
  margin: 0 0 16px;
  line-height: 1.6;
  color: #262626;
}
.overlay .overlay-content p strong {
  font-weight: 600;
}
.overlay .overlay-content .note {
  color: #5A5A5A;
  font-size: 13px;
  margin-top: 0px;
  margin-bottom: 0;
}
.overlay .overlay-content .form-group {
  margin-bottom: 5px;
}
.overlay .overlay-content .form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #1B526E;
}
.overlay .overlay-content .form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #C4C4C4;
  border-radius: 2px;
  font-size: 14px;
}
.overlay .overlay-content .form-group input:focus {
  border-color: #417190;
  outline: none;
}
.overlay .overlay-actions {
  padding: 16px 24px 16px;
  display: flex;
  justify-content: flex-end;
  /* Align buttons to the right for centered overlays */
  gap: 16px;
  border-top: 1px solid #E4EAEE;
}
.overlay .overlay-actions button,
.overlay .overlay-actions .button {
  margin-bottom: 0;
  width: auto;
  /* Auto width instead of 100% */
}
.overlay .overlay-actions button.blue,
.overlay .overlay-actions .button.blue {
  padding-left: 24px;
  padding-right: 24px;
}
.overlay .overlay-actions button.light,
.overlay .overlay-actions .button.light {
  padding-left: 24px;
  padding-right: 24px;
}

/* Side Overlay component styles */
.side-overlay {
  position: fixed;
  top: 0;
  right: -520px;
  /* Start off-screen */
  height: 100%;
  background-color: white;
  width: 520px;
  max-width: 100%;
  box-shadow: -4px 0 12px rgba(0, 0, 0, 0.15);
  z-index: 1001;
  transition: right 0.3s ease-in-out;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
.side-overlay.active {
  right: 0;
  /* Slide in when active */
}
.side-overlay .overlay-header {
  padding: 24px 24px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: none;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 2;
}
.side-overlay .overlay-header h3 {
  margin: 0;
  padding: 0;
  color: #1B526E;
  font-size: 20px;
  font-weight: 500;
  font-family: "ITC Avant Garde Pro", sans-serif;
}
.side-overlay .overlay-header .close-overlay {
  color: #1B526E;
  cursor: pointer;
  font-size: 16px;
  padding: 5px;
  border-radius: 2px;
}
.side-overlay .overlay-header .close-overlay:hover {
  background-color: #E4EAEE;
}
.side-overlay .overlay-content {
  flex: 1;
  padding: 16px 24px;
  overflow-y: auto;
}
.side-overlay .overlay-content h3 {
  margin-top: 12px;
}
.side-overlay .overlay-content p {
  margin-bottom: 16px;
}
.side-overlay .overlay-content ul {
  margin-bottom: 24px;
  padding-left: 20px;
}
.side-overlay .overlay-content ul li {
  margin-bottom: 0px;
}
.side-overlay .overlay-content .form-row.split {
  margin-bottom: 0;
}
.side-overlay .overlay-content .form-group {
  margin-bottom: 5px;
}
.side-overlay .overlay-content .form-group label {
  display: block;
  margin-bottom: 4px;
  font-weight: 600;
  color: #1B526E;
}
.side-overlay .overlay-content .form-group select {
  margin-bottom: 20px;
}
.side-overlay .overlay-content .form-group .input-wrapper {
  position: relative;
}
.side-overlay .overlay-content .form-group .input-wrapper input {
  padding-right: 30px;
  /* Make room for the validation icon */
  margin-bottom: 20px;
}
.side-overlay .overlay-content .form-group .input-wrapper .validation-icon {
  position: absolute;
  right: 10px;
  top: 33%;
  transform: translateY(-50%);
  color: #006F35;
  display: none;
  /* Hidden by default */
}
.side-overlay .overlay-content .form-group .input-wrapper .validation-icon.visible {
  display: block;
  /* Only show when class is added */
}
.side-overlay .overlay-content .form-group .note {
  margin-top: 0px;
  margin-bottom: 8px;
  font-size: 13px;
  color: #5A5A5A;
}
.side-overlay .overlay-actions {
  padding: 16px 24px 16px;
  display: flex;
  justify-content: flex-start;
  gap: 16px;
  border-top: 1px solid #E4EAEE;
  position: sticky;
  bottom: 0;
  background-color: white;
  z-index: 2;
}
.side-overlay .overlay-actions button,
.side-overlay .overlay-actions .button {
  margin-bottom: 0;
  width: auto;
}
.side-overlay .overlay-actions button.blue,
.side-overlay .overlay-actions .button.blue {
  padding-left: 24px;
  padding-right: 24px;
}
.side-overlay .overlay-actions button.light,
.side-overlay .overlay-actions .button.light {
  padding-left: 24px;
  padding-right: 24px;
}

/* Secondary Overlay Background for stacked modals */
.overlay-background#secondary-overlay-background {
  z-index: 1002;
  /* Higher than primary overlay and side-overlay */
}

/* Photo Example Modal */
#photo-example-overlay {
  z-index: 1003;
  /* Higher than both overlay backgrounds */
  width: 400px;
  /* Slightly smaller width for the example photo */
}

.example-photo-container {
  text-align: left;
}
.example-photo-container .example-photo {
  max-width: 100%;
  border-radius: 4px;
  border: 1px solid #E4EAEE;
  margin-bottom: 16px;
}
.example-photo-container ul li {
  list-style-position: inside;
  /* Ensure bullet points align with padding */
}

/* Link styling for "Jak by měla vypadat ideální fotografie" */
.show-photo-example {
  color: #1168CE;
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
}
.show-photo-example:hover {
  text-decoration: underline;
}

.document-list {
  display: flex;
  flex-direction: column;
}

.document-item {
  display: flex;
  align-items: center;
  padding: 20px 28px;
  border-top: 1px solid #E1E6EA;
}
.document-item button {
  width: auto;
  margin-bottom: 0;
}

.document-item:last-child {
  border-bottom: none;
}

.document-icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: #BE942D;
  font-weight: 300 !important;
}

.document-content {
  flex: 1;
}

.document-name {
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: #1B526E;
}

.document-date {
  font-size: 0.85rem;
  color: #666;
}

a.download-link {
  color: #1B526E;
  border-radius: 2px;
}
a.download-link:hover {
  text-decoration: none;
  background-color: #E4EAEE;
}
a.download-link i {
  color: #1B526E;
}
a.download-link span {
  margin-left: 5px;
}

/* Center download icons in the table */
.document-table td.document-action {
  text-align: center;
  vertical-align: middle;
}

.document-action {
  padding-top: 4px !important;
  padding-bottom: 4px !important;
  width: 60px;
  padding: 4px !important;
}
.document-action a {
  display: block;
  width: 100%;
  padding: 4px 0;
  text-align: center;
}

.btn-contact {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--color-surface-blue2);
  color: white;
  text-decoration: none;
  border-radius: 4px;
  margin-right: 0.5rem;
}

@media (max-width: 768px) {
  .app .mobile-only {
    display: block;
  }
  .app .cards {
    background-color: transparent !important;
    gap: 20px;
    box-shadow: none;
  }
  .app .cards .card {
    margin: 0;
    border-radius: 4px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.0784313725);
  }
  .app .news-container {
    flex-direction: column;
  }
  .app .overlay {
    width: 90%;
    max-width: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-x: hidden;
  }
  .app .header-container {
    height: auto;
  }
  .app .header-container .left-side .logo {
    padding: 10px 15px;
  }
  .app .header-container .user-info {
    border-bottom: 0px;
    margin-right: 0px;
    padding-right: 30px;
    height: 46px;
    padding-left: 15px;
  }
  .app .header-container .user-info:hover {
    border-bottom: 0px;
    color: #1B526E;
  }
  .app .header-container .user-info:hover i {
    color: #1B526E;
  }
  .app .header-container .user-info .user-name,
  .app .header-container .user-info .arrow {
    display: none;
  }
  .app .header-container .user-info .ucet {
    font-size: 14px;
    font-weight: 600;
    color: #1B526E;
    display: block;
  }
  .app .content-wrapper,
  .app .content-wrapper-big,
  .app .content-wrapper-max {
    width: 90%;
  }
  .app .row {
    display: block;
  }
  .app .submenu {
    padding-bottom: 20px;
  }
  .app .submenu nav {
    display: none;
  }
  .app .submenu .mobile-nav {
    display: block;
    width: 100%;
    margin-top: 20px;
  }
  .app .card .card-form .info-pair {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .app .card .card-form .value {
    text-align: right;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .app .card .card-form .value span {
    margin-left: 5px;
    display: inline-block;
    flex: 0 0 auto;
  }
  .app .card.tabulka {
    box-shadow: none;
    background-color: transparent;
  }
  .app .card.tabulka h3 {
    text-align: center;
    display: block;
  }
  .app .card.tabulka .table-pagination {
    border-radius: 4px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.0784313725);
  }
  .app .card.row button {
    margin-top: 10px;
    max-width: 100%;
  }
  .app .row-two {
    flex-direction: column;
    gap: 0;
  }
  .app .news-item {
    padding: 20px 16px;
  }
  .app .news-item .news-icon {
    margin-right: 16px;
  }
  .app .news-item .news-content .news-title {
    font-size: 15px;
  }
  .mobile-menu {
    display: flex;
  }
  nav.navigation {
    display: none;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    top: 47px;
    left: 0;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: auto;
  }
  nav.navigation ul {
    flex-direction: column;
  }
  nav.navigation ul li {
    border-left: 4px solid #fff;
  }
  nav.navigation ul li.active, nav.navigation ul li:hover {
    border-bottom: 1px solid #ECECEC;
    border-left: 4px solid #BE942D;
  }
  nav.navigation ul li a {
    padding: 10px;
  }
  nav.navigation.show {
    display: block;
  }
  nav.navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  nav.navigation ul li {
    padding: 10px 20px;
    border-bottom: 1px solid #ECECEC;
    width: 100%;
    height: auto;
  }
  nav.navigation ul li a {
    text-decoration: none;
    color: #333;
  }
  .user-submenu {
    width: 100%;
    top: 47px;
    left: 0;
  }
  .user-submenu li a {
    width: 100%;
  }
}
/* Payment Table Styles */
.payment-table-container,
.document-table-container {
  width: 100%;
  overflow-x: auto;
  margin-top: 0px;
}

.payment-table {
  width: 100%;
  border-collapse: collapse;
  font-family: "Open Sans", sans-serif;
  border: 1px solid #E4EAEE;
  border-left: 0px;
  border-right: 0px;
}
.payment-table.inkaso tbody tr:nth-child(2) td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.payment-table thead th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  color: #1B526E;
  white-space: nowrap;
  font-family: "Open Sans", sans-serif;
  /* Right align specific columns */
}
.payment-table thead th:first-child {
  padding-left: 16px;
}
.payment-table thead th:last-child {
  padding-right: 16px;
}
.payment-table thead th:nth-child(5), .payment-table thead th:nth-child(6) {
  text-align: right;
}
.payment-table tbody tr {
  border: 1px solid #E4EAEE;
  border-left: 0px;
  border-right: 0px;
  /* Zebra striping for rows */
}
.payment-table tbody tr:nth-child(even) {
  background-color: #FBF9F9;
}
.payment-table tbody tr:hover {
  background-color: #FBF6F1;
}
.payment-table tbody tr td {
  padding: 8px 16px;
  font-size: 14px;
  color: #262626;
  border: 1px solid #E4EAEE;
  /* Right align text in specific columns */
}
.payment-table tbody tr td:first-child {
  padding-left: 16px;
  border-left: 0;
}
.payment-table tbody tr td:last-child {
  padding-right: 16px;
  border-right: 0;
}
.payment-table tbody tr td:nth-child(5), .payment-table tbody tr td:nth-child(6) {
  text-align: right;
}

/* Payment Status Indicators */
.payment-status {
  display: inline-block;
  padding: 4px 8px;
  font-size: 13px;
  font-weight: 600;
  border-radius: 4px;
}
.payment-status.naplanovano {
  background-color: #F9F5E5;
  color: #9C7A16;
  border: 1px solid #EFE1B6;
}
.payment-status.po-splatnosti {
  background-color: #FBEAEA;
  color: #CE2B2B;
  border: 1px solid #F5CCCC;
}
.payment-status.prijato {
  background-color: #EAF6EE;
  color: #2D8B4E;
  border: 1px solid #C7E7D3;
}

/* Table Pagination Styles */
.table-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0px;
  padding: 8px 16px;
  background-color: #fff;
}
.table-pagination .pagination-info {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 13px;
  color: #1B526E;
}
.table-pagination .pagination-info span {
  font-weight: 500;
  color: #1B526E;
}
.table-pagination .pagination-info .entries-info {
  margin-left: 16px;
  font-weight: 400;
}
.table-pagination .pagination-info .pagination-select {
  position: relative;
  display: inline-block;
}
.table-pagination .pagination-info .pagination-select select {
  padding: 8px 24px 8px 8px;
  border: 1px solid #C4C4C4;
  border-radius: 4px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: white;
  cursor: pointer;
  font-size: 13px;
  color: #1B526E;
}
.table-pagination .pagination-info .pagination-select::after {
  content: "\f078";
  font-family: "Font Awesome 6 Pro";
  font-weight: 900;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #1B526E;
  pointer-events: none;
  font-size: 10px;
}
.table-pagination .pagination-controls {
  display: flex;
  align-items: center;
  gap: 16px;
}
.table-pagination .pagination-controls button,
.table-pagination .pagination-controls .button {
  width: auto !important;
  max-width: auto !important;
  margin-bottom: 0;
  white-space: nowrap;
}
.table-pagination .pagination-controls button i,
.table-pagination .pagination-controls .button i {
  font-size: 14px;
  margin-left: 0;
}
.table-pagination .pagination-controls .pagination-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: #1B526E;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  padding: 8px 0;
}
.table-pagination .pagination-controls .pagination-btn i {
  font-size: 12px;
}
.table-pagination .pagination-controls .pagination-btn:hover {
  color: #0E3A54;
  text-decoration: underline;
}
.table-pagination .pagination-controls .pagination-btn.disabled {
  color: #5A5A5A;
  pointer-events: none;
  cursor: default;
  opacity: 0.6;
}
.table-pagination .pagination-controls .pagination-btn.disabled:hover {
  text-decoration: none;
}

/* Mobile styles for payment table */
@media (max-width: 768px) {
  .pagination-controls button,
  .pagination-controls .button {
    font-size: 0px;
  }
  .payment-table {
    border: none;
    background-color: #FBF6F1;
    max-width: 100%;
    display: block;
  }
  .payment-table thead {
    display: none;
    /* Hide table headers on mobile */
  }
  .payment-table tbody {
    max-width: 100%;
    display: block;
  }
  .payment-table tbody tr {
    display: block;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.0784313725);
    border: none;
    padding: 12px 16px;
  }
  .payment-table tbody tr:hover {
    background-color: #fff;
  }
  .payment-table tbody tr td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    min-height: 32px;
    border: none;
    font-weight: 600;
    text-align: right;
  }
  .payment-table tbody tr td:before {
    text-align: left;
    content: attr(data-label);
    font-weight: 500;
    font-size: 14px;
    color: #5A5A5A;
  }
  .payment-table tbody tr td:first-child {
    padding-left: 0px;
  }
  .payment-table tbody tr td:last-child {
    border-bottom: none;
    padding-right: 0;
  }
  .payment-table tbody .download-link {
    display: block;
    margin: 0 auto;
  }
  .payment-table tbody .download-link span {
    display: inline-block;
    padding-left: 8px;
  }
  .table-pagination {
    position: relative;
    background-color: #fff;
    padding-bottom: 40px;
    padding-top: 20px;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.0784313725);
  }
  .table-pagination .pagination-info span.entries-info {
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    color: #262626;
    margin-left: 0;
  }
}
.map {
  padding: 16px;
}

@media (max-width: 768px) {
  .document-action {
    padding-right: 0 !important;
    margin-top: 8px;
  }
  .document-action span.mobile-only {
    margin-left: 5px;
    display: inline-block;
  }
  .document-item {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
  }
  .document-item .document-icon {
    margin-bottom: 16px;
  }
  .document-item button {
    margin: 20px auto 0;
    width: 100%;
  }
  .flex-break {
    flex-basis: 100%;
    width: 0;
  }
}
.table {
  border: 1px solid #E1E6EA;
  border-radius: 4px;
  margin-bottom: 32px;
}
.table h3 {
  background-color: #FBF9F9;
  padding: 12px !important;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  border-bottom: 1px solid #E1E6EA;
}
.table .info-table .info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 0;
  border-bottom: 1px solid #E4EAEE;
}
.table .info-table .info-row:last-child {
  border-bottom: none;
}
.table .info-table .info-row .info-label {
  padding-left: 12px;
  font-weight: 600;
  color: #5A5A5A;
  font-size: 14px;
  line-height: 24px;
}
.table .info-table .info-row .info-value {
  padding-right: 12px;
  font-weight: 600;
  color: #262626;
  font-size: 14px;
  line-height: 24px;
}

.normal-buttons {
  display: flex;
  justify-content: flex-end;
}
.normal-buttons button {
  width: auto;
}
.normal-buttons button.blue {
  padding: 8px 16px;
  line-height: 24px;
}
.normal-buttons button.light {
  margin-right: 0 !important;
}

.cerpani-form {
  display: flex;
  margin: 16px 0 32px;
  gap: 32px;
}
.cerpani-form .heading {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  color: #1B526E;
  margin-bottom: 4px;
  display: block;
}
.cerpani-form .left {
  min-width: 180px;
}
.cerpani-form .left .money {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  border: 1px solid #C4C4C4;
  border-radius: 4px;
}
.cerpani-form .left .money input {
  padding: 8px 12px;
  border: 0;
  text-align: right;
}
.cerpani-form .left .money span {
  background-color: #ECECEC;
  border-left: 1px solid #C4C4C4;
  padding: 8px 12px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cerpani-form .right {
  width: 100%;
}
.cerpani-form .right .text {
  display: flex;
  justify-content: space-between;
}
.cerpani-form .right input[type=range] {
  -webkit-appearance: none;
  appearance: none;
  background: linear-gradient(to right, #417190 0%, #417190 50%, #fff 50%, #fff 100%);
  padding: 0;
  width: 100%;
  border-radius: 4px;
  height: 40px;
}
.cerpani-form .right input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  border-radius: 4px;
}
.cerpani-form .right input[type=range]::-moz-range-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  border-radius: 4px;
}
.cerpani-form .right input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 50px;
  height: 40px;
  background: #0E3A54 url("../images/arrows-left-right.svg") no-repeat center;
  background-size: 20px 20px;
  /* Adjust size as needed */
  cursor: pointer;
  border-radius: 4px;
}
.cerpani-form .right input[type=range]::-moz-range-thumb {
  width: 50px;
  height: 40px;
  background: #0E3A54 url("../images/arrows-left-right.svg") no-repeat center;
  background-size: 20px 20px;
  /* Adjust size as needed */
  cursor: pointer;
  border-radius: 4px;
}
.cerpani-form .right input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.cerpani-form .right input[type=range]::-ms-fill-lower {
  background: #417190;
  border-radius: 5px;
}
.cerpani-form .right input[type=range]::-ms-fill-upper {
  background: #fff;
  border-radius: 4px;
}
.cerpani-form .right input[type=range]::-ms-thumb {
  width: 50px;
  height: 40px;
  background: #0E3A54 url("../images/arrows-left-right.svg") no-repeat center;
  background-size: 20px 20px;
  /* Adjust size as needed */
  cursor: pointer;
  border-radius: 4px;
}

#waiting-for-signature,
#signature {
  display: none;
}
#waiting-for-signature div,
#waiting-for-signature button,
#waiting-for-signature h3,
#signature div,
#signature button,
#signature h3 {
  margin: 0 auto;
  text-align: center;
  display: block;
}
#waiting-for-signature .loader,
#signature .loader {
  margin: 30px 0;
}
#waiting-for-signature button,
#signature button {
  margin: 20px auto;
}
#waiting-for-signature i,
#signature i {
  color: #006F35;
  font-size: 48px;
}

#instrukce ol,
#instrukce ul {
  padding: 24px 0;
}

.info-message {
  display: flex;
  background-color: #D0ECF7;
  color: #004574;
  padding: 12px;
  gap: 8px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  margin: 16px 0;
}
.info-message i {
  font-size: 24px;
}

.file-upload-wrapper {
  position: relative;
  display: block;
  width: 100%;
}
.file-upload-wrapper .file-upload {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 0px;
  height: 100%;
  cursor: pointer;
  z-index: 2;
}
.file-upload-wrapper .file-upload-container {
  display: flex;
  flex-direction: column;
  position: relative;
}
.file-upload-wrapper .file-upload-container .file-upload-button {
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  padding: 10px 16px;
  background-color: #fff;
  border: 1px solid #C4C4C4;
  text-align: left;
  color: #5F5F5F;
  font-weight: normal;
  cursor: pointer;
  margin: 0 0 8px 0 !important;
}
.file-upload-wrapper .file-upload-container .file-upload-button i {
  color: #1B526E;
  font-size: 18px;
}
.file-upload-wrapper .file-upload-container .file-upload-button:hover {
  background-color: #fff;
}
.file-upload-wrapper .file-upload-container .file-info {
  display: none;
  align-items: center;
  margin-top: 0px;
  position: absolute;
  background-color: #fff;
  top: 2px;
  left: 10px;
  height: 38px;
  width: calc(100% - 20px);
}
.file-upload-wrapper .file-upload-container .file-info.visible {
  display: flex;
  /* Only show when a file is selected */
}
.file-upload-wrapper .file-upload-container .file-info #file-name {
  flex: 1;
  margin: 0;
  color: #262626;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: calc(100% - 30px);
}
.file-upload-wrapper .file-upload-container .file-info .file-delete {
  cursor: pointer;
  color: #BC2626;
  font-size: 16px;
  padding: 5px;
  margin-left: auto;
  visibility: hidden;
}
.file-upload-wrapper .file-upload-container .file-info .file-delete:hover {
  color: #CE3535;
}
.file-upload-wrapper .file-upload-container .file-info .file-delete.visible {
  visibility: visible;
}

@media (max-width: 768px) {
  .cerpani-form {
    flex-direction: column;
    gap: 16px;
  }
  .normal-buttons {
    flex-direction: column;
    gap: 16px;
  }
  .normal-buttons button {
    margin: 0 !important;
  }
}
.charts {
  display: flex;
}
.charts .chart {
  border-right: 1px solid #E4EAEE;
}
.charts .chart:last-child {
  border-right: none;
}
.charts .chart .data {
  border-bottom: 1px solid #E4EAEE;
  min-height: 420px;
}
.charts .chart .data h3 {
  display: block;
  text-align: center;
  padding-top: 20px;
}
.charts .chart .data .chart-vizualization {
  max-width: 256px;
  margin: 0 auto;
  padding: 20px;
}
.charts .chart .data .legend {
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.charts .chart .data .legend .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.charts .chart .data .legend .row .left {
  display: flex;
  align-items: center;
  gap: 8px;
}
.charts .chart .data .legend .row .left,
.charts .chart .data .legend .row .right {
  color: #1B526E;
  font-weight: 600;
  font-size: 13px;
}
.charts .chart .data .legend .row .color {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 4px;
}
.charts .chart .info {
  padding: 24px;
}
.charts .chart .info h3 {
  padding: 0;
}
.charts .chart .info p {
  padding-top: 12px;
}
.charts .chart .info .button {
  margin-top: 16px;
  margin-bottom: 0;
  max-width: 100%;
}

.card.small.list {
  padding: 0;
  display: flex;
  flex-direction: column;
}
.card.small.list h3 {
  padding: 16px 0 12px 20px;
}
.card.small.list .document-item {
  padding: 16px 28px;
}
.card.small.list .document-item:last-of-type {
  border-bottom: 1px solid #E1E6EA;
}
.card.small.list .document-icon {
  color: #C4C4C4;
}
.card.small.list .document-date {
  color: #5A5A5A;
  border-radius: 4px;
}
.card.small.list button {
  margin-top: 8px;
}
.card.small.list .document-item:hover {
  text-decoration: none;
  background-color: #E4EAEE;
}

.notes {
  border-top: 1px solid #E1E6EA;
}
.notes .note {
  border-bottom: 1px solid #E1E6EA;
  padding: 16px;
}
.notes .note:last-of-type {
  border-bottom: none;
}
.notes .note .bottom {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  font-size: 13px;
  margin-top: 12px;
}
.notes .note .bottom .user {
  background-color: #E4EAEE;
  color: #1B526E;
  border: 1px solid #B4CCDC;
  padding: 4px 8px;
  border-radius: 4px;
}
.notes .note .bottom .user i {
  margin-right: 8px;
}

.filter {
  margin-top: 16px;
  display: flex;
  gap: 20px;
}
.filter .left,
.filter .right {
  display: flex;
  align-items: center;
  gap: 12px;
}
.filter .left {
  flex: 1;
  flex-wrap: wrap;
}
.filter .filter-group {
  border: 1px solid #C4C4C4;
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 8px 12px;
  min-width: 100px;
}
.filter .filter-group label {
  color: #1B526E;
  font-weight: 600;
  white-space: nowrap;
}
.filter .filter-group select,
.filter .filter-group input {
  border: none;
  outline: none;
  padding: 0 10px !important;
}
.filter .filter-group input[type=date] {
  padding-right: 0;
  margin-right: 20px;
}
.filter .filter-group input[type=date]:last-of-type {
  margin-right: 0;
}
.filter .filter-group input[type=date]::-webkit-calendar-picker-indicator {
  margin-left: -18px;
  margin-right: 0;
  padding: 0;
  width: 18px;
  height: 18px;
}
.filter .filter-group input[type=date]::-ms-input-placeholder {
  color: #FFFFFF;
}
.filter .filter-group.big {
  flex: 1;
}

.row.list {
  align-items: center;
}
.row.list span {
  width: 80px;
  min-width: 80px;
  display: inline-block;
  text-align: center;
  height: 32px;
  margin-right: 12px;
}

.big-table .payment-table {
  border-top: 0;
}
.big-table .payment-table thead th:nth-child(6) {
  text-align: left;
}
.big-table .payment-table tbody tr td:nth-child(6) {
  text-align: left;
}
.big-table .fa-eye {
  color: #1B526E;
  font-size: 16px;
  cursor: pointer;
}
.big-table .fa-eye:hover {
  color: #0E3A54;
}
.big-table.zadosti .payment-table thead th:nth-child(8),
.big-table.zadosti .payment-table tbody tr td:nth-child(8) {
  text-align: right;
}
.big-table.smlouvy .payment-table thead th:nth-child(9),
.big-table.smlouvy .payment-table tbody tr td:nth-child(9) {
  text-align: right;
}
.big-table.vyuctovani .payment-table thead th:nth-child(3),
.big-table.vyuctovani .payment-table tbody tr td:nth-child(3) {
  text-align: right;
}

.no-data {
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 28px;
  border-top: 1px solid #E1E6EA;
  border-bottom: 1px solid #E1E6EA;
}
.no-data h4 {
  text-align: center;
  padding-bottom: 12px;
}
.no-data i {
  margin-bottom: 20px;
  color: #C4C4C4;
}
.no-data p {
  padding-bottom: 20px;
}

.split-cards {
  display: flex;
  gap: 32px;
  align-items: flex-start;
}

.card.twenty-five {
  width: 25%;
}
.card.seventy-five {
  width: 75%;
}

.card .show-all .button {
  width: calc(100% - 24px) !important;
  max-width: calc(100% - 24px) !important;
  margin: 8px auto;
}

.elipsis-150 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 150px;
}

.date-range-custom {
  display: flex;
  gap: 20px;
}
.date-range-custom .from,
.date-range-custom .to {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.date-range-custom .from label,
.date-range-custom .to label {
  display: block;
}
.date-range-custom button {
  padding: 6px 12px;
}

@media (max-width: 768px) {
  .app .form-row.split {
    flex-direction: column;
  }
  .app .form-row.split div {
    width: 100%;
  }
  .app .napoveda span {
    display: none;
  }
  .app .submenu.simple.interactive .row {
    align-items: flex-start;
  }
  .app .submenu.simple.interactive .row .left {
    flex-wrap: wrap;
    gap: 12px;
  }
  .app .submenu.simple.interactive .row .left .filter {
    flex-wrap: wrap;
    gap: 12px;
    width: 100%;
    display: flex;
  }
  .app .submenu.simple.interactive .row .left .filter .filter-group input,
  .app .submenu.simple.interactive .row .left .filter .filter-group select {
    max-width: 100%;
  }
  .app .submenu.simple.interactive .row .left .filter #prehled-custom-select {
    font-size: 14px;
    font-weight: 600;
    padding: 0.75rem;
    width: 50%;
  }
  .app .card.charts {
    flex-direction: column;
    gap: 16px;
    background-color: #FBF6F1;
    box-shadow: none;
    border-radius: 0px;
  }
  .app .card.charts .chart {
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.0784313725);
    background-color: #fff;
    border-radius: 4px;
  }
  .app .document-list .document-item {
    flex-direction: row;
  }
  .app .document-action {
    width: auto;
  }
  .app .split-cards {
    flex-direction: column;
    gap: 16px;
  }
  .app .split-cards .card.twenty-five,
  .app .split-cards .card.seventy-five {
    width: 100%;
  }
  .app .split-cards .card.seventy-five .no-data {
    border: 0;
  }
  .app .no-data {
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.0784313725);
    background-color: #fff;
    border: 0;
    border-radius: 4px;
  }
  .app .filter {
    display: none;
    flex-direction: column;
    gap: 16px;
  }
  .app .filter .filter-group {
    width: 100%;
  }
  .app .filter .filter-group input,
  .app .filter .filter-group select {
    width: 100%;
  }
  .app .filter .right input {
    flex: 1;
  }
  .app .napoveda,
  .app .show-filter {
    padding: 10px;
  }
  .app .napoveda i,
  .app .show-filter i {
    margin-right: 0 !important;
    color: #1B526E;
  }
  .app .show-filter {
    display: block;
  }
  .app .filters .row .right {
    gap: 8px !important;
  }
  .elipsis-150 {
    max-width: 100%;
    gap: 20px;
  }
  .document-action button {
    margin-bottom: 4px;
  }
}
/* PARTNERSKÝ PROGRAM*/
.partnersky-program .login-form button.blue {
  margin-bottom: 0;
}
.partnersky-program .card.small {
  flex: 1;
}

/* Správa úvěru V2 */
#zmenit-kartu .zmena-karty-form {
  margin-top: 16px;
}
#zmenit-kartu .zmena-karty-form .card-info {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}
#zmenit-kartu .zmena-karty-form .card-info .half-width {
  width: 50%;
}
#zmenit-kartu .zmena-karty-form .card-info .card-details {
  display: flex;
  gap: 16px;
}
#zmenit-kartu .note {
  color: #5A5A5A;
  font-size: 13px;
  margin-top: 0px;
  margin-bottom: 0;
}

.checkbox-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 16px 0;
}
.checkbox-row input[type=checkbox] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #C4C4C4;
  border-radius: 3px;
  background-color: #fff;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
  margin: 0;
  padding-right: 10px;
  outline: none;
}
.checkbox-row input[type=checkbox]:hover {
  border-color: #1B526E;
}
.checkbox-row input[type=checkbox]:checked {
  background-color: #1B526E;
  border-color: #1B526E;
}
.checkbox-row input[type=checkbox]:checked::after {
  content: "";
  position: absolute;
  left: 6px;
  top: 2px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.checkbox-row input[type=checkbox]:focus {
  outline: 2px solid #B4CCDC;
  outline-offset: 2px;
}
.checkbox-row label {
  color: #262626;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.4;
  cursor: pointer;
  margin: 0;
  flex: 1;
}

.flex-one {
  flex: 1;
}

.used-card-info {
  display: flex;
  gap: 8px;
  align-items: center;
}

.important-text {
  font-weight: 600;
  font-size: 18px;
}

.align-center {
  display: flex;
  align-items: center;
  gap: 8px;
}

#waiting-for-signature,
#signature,
#waiting-for-confirmation,
#card-set {
  display: none;
}
#waiting-for-signature div,
#waiting-for-signature button,
#waiting-for-signature h3,
#signature div,
#signature button,
#signature h3,
#waiting-for-confirmation div,
#waiting-for-confirmation button,
#waiting-for-confirmation h3,
#card-set div,
#card-set button,
#card-set h3 {
  margin: 0 auto;
  text-align: center;
  display: block;
}
#waiting-for-signature .loader,
#signature .loader,
#waiting-for-confirmation .loader,
#card-set .loader {
  margin: 30px 0;
}
#waiting-for-signature button,
#signature button,
#waiting-for-confirmation button,
#card-set button {
  margin: 20px auto;
}
#waiting-for-signature i,
#signature i,
#waiting-for-confirmation i,
#card-set i {
  color: #006F35;
  font-size: 48px;
}

.app .card .big-icon.blue {
  color: #035579;
}

.app .row-two .card {
  flex: 1;
}

.app .card.red {
  border: 1px solid #CE3535;
  background-color: #F5DCDC;
}
.app .card.red .big-icon,
.app .card.red h3 {
  color: #BC2626;
}
.app .card.red .t-background.red {
  color: #fff;
  background-color: #BC2626;
  border-color: #BC2626;
}
.app .card.red button.light {
  border: 1px solid #BC2626;
  color: #fff;
  background-color: #BC2626;
}
.app .card.red button.light:hover {
  background-color: #CE3535;
}
.app .card.red b {
  color: #BC2626;
}

.app .card.green {
  border: 1px solid #35CE7E;
  background-color: #D6F4E5;
}
.app .card.green .big-icon,
.app .card.green h3 {
  color: #006F35;
}
.app .card.green .t-background.red {
  color: #fff;
  background-color: #006F35;
  border-color: #006F35;
}
.app .card.green button.light {
  border: 1px solid #006F35;
  color: #fff;
  background-color: #006F35;
}
.app .card.green button.light:hover {
  background-color: #35CE7E;
}
.app .card.green b {
  color: #006F35;
}

@media (max-width: 768px) {
  #zmenit-kartu .zmena-karty-form .card-info {
    flex-direction: column;
  }
  #zmenit-kartu .zmena-karty-form .card-info .half-width {
    width: 100%;
  }
}
/* INVESTICE */
.card-form.inside {
  margin-top: 16px;
  margin-bottom: 16px;
  border: 1px solid #E4EAEE;
  border-radius: 4px;
  padding: 0 !important;
  justify-content: center;
}
.card-form.inside .info-pair {
  border-bottom: 1px solid #E4EAEE;
  padding: 3px 16px;
}
.card-form.inside .info-pair:last-child {
  border-bottom: none;
}
.card-form.inside .info-pair .value {
  text-align: right;
}

.row-three {
  display: flex;
  gap: 20px;
}
.row-three .two-thirds {
  flex: 1;
}

.qr-code {
  max-width: 150px;
  margin: 0 auto;
  padding: 16px;
}

.investice-table tbody tr td,
.investice-table tbody tr th, .investice-table thead tr td,
.investice-table thead tr th {
  text-align: right !important;
}
.investice-table tbody tr td:nth-child(-n+2),
.investice-table tbody tr th:nth-child(-n+2), .investice-table thead tr td:nth-child(-n+2),
.investice-table thead tr th:nth-child(-n+2) {
  text-align: left !important;
}

.document-content .t-background {
  display: inline-block;
  margin-bottom: 6px;
}

.document-item .amount {
  font-weight: 600;
  font-size: 16px;
  color: #1B526E;
}

.card.charts.small .chart {
  border-top: 1px solid #E4EAEE;
}
.card.charts.small .data {
  border-bottom: none;
}

.card.row.banner {
  padding: 24px 32px;
}
.card.row.banner h3 {
  padding-top: 0;
}
.card.row.banner button,
.card.row.banner a.button {
  max-width: 180px;
  margin-bottom: 0;
  margin-left: auto;
}
.card.row.banner a {
  padding: 0;
}
.card.row.banner.blue {
  background-color: #1B526E;
  color: #fff;
}
.card.row.banner.blue button {
  border: none;
}
.card.row.banner.blue h3,
.card.row.banner.blue i {
  color: #fff;
}
.card.row.banner .green {
  background-color: #35CE7E;
}
.card.row.banner .green h3,
.card.row.banner .green i {
  color: #006F35;
}

.five-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.five-cards .card {
  flex: 0 1 calc((100% - 4 * 16px) / 5);
  min-width: 200px;
}
.five-cards .card {
  padding: 24px;
  text-align: left;
}
.five-cards .card h3 {
  padding-left: 0;
  color: #5F5F5F;
  padding-top: 20px;
  padding-right: 0;
}
.five-cards .card .amount {
  color: #1B526E;
  font-size: 18px;
  font-weight: 600;
}

.big-chart {
  border-top: 1px solid #E4EAEE;
  padding: 24px;
}
.big-chart .pills {
  justify-content: center;
}
.big-chart .pills a.button {
  width: auto;
  max-width: none;
}

.submenu.simple.extra {
  padding-bottom: 0;
}

.row-two .five-cards {
  margin-top: 20px;
}
.row-two .five-cards .card {
  margin: 0;
  align-content: center;
}

.card-form.right .value {
  text-align: right;
}

.investice-platby-table {
  border-top: 1px solid #E4E4E4 !important;
}
.investice-platby-table tbody tr td,
.investice-platby-table tbody tr th, .investice-platby-table thead tr td,
.investice-platby-table thead tr th {
  text-align: left !important;
}
.investice-platby-table tbody tr td:nth-child(3), .investice-platby-table tbody tr td:nth-child(4),
.investice-platby-table tbody tr th:nth-child(3),
.investice-platby-table tbody tr th:nth-child(4), .investice-platby-table thead tr td:nth-child(3), .investice-platby-table thead tr td:nth-child(4),
.investice-platby-table thead tr th:nth-child(3),
.investice-platby-table thead tr th:nth-child(4) {
  text-align: right !important;
}

.document-list.no-heading .document-item:first-child {
  border-top: none;
}

@media (max-width: 768px) {
  .row-three {
    flex-direction: column;
    gap: 0;
  }
  .five-cards .card {
    min-width: calc(50% - 8px);
  }
  .submenu.simple.extra {
    padding-bottom: 20px;
  }
}
.card .heading {
  display: flex;
  justify-content: space-between;
  padding-right: 16px;
}
.card .heading span {
  align-self: center;
  height: auto;
  line-height: normal;
}

.empty-bottom {
  margin-bottom: 20px;
}

.cislo-uctu {
  display: flex;
  gap: 12px;
  align-items: center;
}
.cislo-uctu .form-group:first-child {
  width: 50%;
}
.cislo-uctu .lomitko {
  font-size: 20px;
}

@font-face {
  font-family: "ITC Avant Garde Pro";
  src: url("./fonts/ITCAvantGardePro-Bk.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "ITC Avant Garde Pro";
  src: url("./fonts/ITCAvantGardePro-Md.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  color: #262626;
  background-color: #C4C4C4;
  position: relative;
  min-height: 100vh;
  font-size: 14px;
  font-weight: 400;
}

h1 {
  font-size: 24px;
  font-weight: 300;
  color: #0E3A54;
  padding-bottom: 25px;
  text-align: left;
  font-family: "ITC Avant Garde Pro", sans-serif;
}

h2 {
  font-size: 20px;
  font-weight: 500;
  color: #1B526E;
}

h3 {
  font-size: 16px;
  font-weight: 500;
  color: #1B526E;
}

h4 {
  font-size: 14px;
  font-weight: 500;
  color: #1B526E;
}

h2,
h3,
h4 {
  font-family: "ITC Avant Garde Pro", sans-serif;
  text-align: left;
}

.t1 {
  font-size: 14px;
  font-weight: 400;
}

.t2 {
  font-size: 14px;
  font-weight: 600;
}

.t3 {
  font-size: 13px;
  font-weight: 400;
}

.t4 {
  font-size: 13px;
  font-weight: 600;
}

.t-blue {
  color: #1B526E;
}

.t-gold {
  color: #BE942D;
}

.t-space {
  letter-spacing: 5px;
}

.t-left {
  text-align: left;
  display: block;
}

.t-background {
  padding: 5px 10px;
  border-radius: 2px;
  font-size: 13px;
  font-weight: 600;
  white-space: nowrap;
}
.t-background i {
  margin-right: 8px;
}
.t-background.grey {
  background-color: #F0F0F0;
  color: #5A5A5A;
  border: 1px solid #E4E4E4;
}
.t-background.red {
  background-color: #F5DCDC;
  color: #BC2626;
  border: 1px solid #F5CCCC;
}
.t-background.blue {
  background-color: #D6EBF4;
  color: #035579;
  border: 1px solid #bddbf8;
}
.t-background.green {
  background-color: #D6F4E5;
  color: #006F35;
  border: 1px solid #C7E7D3;
}
.t-background.yellow {
  background-color: #F9F5E5;
  color: #9C7A16;
  border: 1px solid #EFE1B6;
}

input, textarea {
  outline: none;
  padding: 10px;
  border: 1px solid #C4C4C4;
  border-radius: 2px;
  width: 100%;
  line-height: 18px;
  padding-right: 30px;
  /* Add space for the validation icon */
}

.validation-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #006F35;
  display: none;
  /* Hide by default */
}
.validation-icon.visible {
  display: block;
  /* Show when class 'visible' is added */
}

/* Form group needs position relative for absolute positioning of validation icon */
.form-group {
  position: relative;
}

.message-container {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}

.message {
  display: flex;
  align-items: stretch;
  border-radius: 2px;
  margin-bottom: 10px;
  color: #fff;
  overflow: hidden;
  height: 41px;
}
.message .icon {
  padding: 0 15px;
  display: flex;
  align-items: center;
}
.message .message-info {
  padding: 10px 15px;
  font-size: 13px;
  font-weight: 600;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.message.success .icon {
  background-color: #006F35;
}
.message.success .message-info {
  background-color: #D6F4E5;
  color: #006F35;
}

.message.error .icon {
  background-color: #BC2626;
}
.message.error .message-info {
  background-color: #F5DCDC;
  color: #BC2626;
}

.close-message {
  margin-left: auto;
  cursor: pointer;
}

input.error {
  border: 1px solid #BC2626 !important;
}

.field-error {
  color: #BC2626;
  display: flex;
  align-items: center;
  margin-top: 5px;
  font-weight: 600;
}

.field-error i {
  margin-right: 5px;
}

.show {
  display: block;
}

.hide {
  display: none !important;
  visibility: hidden !important;
}

.password-rules label {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.password-rules label.check-success {
  color: #006F35;
}

.password-rules input[type=checkbox] {
  margin-right: 10px;
}

.check-success {
  color: green;
}

.password-rules i {
  margin-right: 10px;
}

button, .button {
  border-radius: 2px;
  font-size: 14px;
  font-weight: 600;
  padding: 0.75rem;
  border: none;
  cursor: pointer;
  margin-bottom: 1rem;
  width: 100%;
}
button.blue, .button.blue {
  background-color: #1B526E;
  color: white;
}
button.blue:not(:disabled):hover, .button.blue:not(:disabled):hover {
  background-color: #0E3A54;
}
button.light, .button.light {
  background-color: #fff;
  color: #1B526E;
  border: 1px solid #B4CCDC;
  border-radius: 2px;
}
button.light:not(:disabled):hover, .button.light:not(:disabled):hover {
  border-color: #1B526E;
  background-color: #B4CCDC;
}
button.border, .button.border {
  background-color: #fff;
  color: #1B526E;
  border: 1px solid #B4CCDC;
  border-radius: 2px;
}
button.border:not(:disabled):hover, .button.border:not(:disabled):hover {
  border-color: #1B526E;
  background-color: #B4CCDC;
}
button.text, .button.text {
  color: #1B526E;
  background-color: transparent;
}
button.text:not(:disabled):hover, .button.text:not(:disabled):hover {
  background-color: #E4EAEE;
}
button.red, .button.red {
  background-color: #F5DCDC;
  color: #BC2626;
}
button.red:not(:disabled):hover, .button.red:not(:disabled):hover {
  background-color: #F5CCCC;
}
button.p20, .button.p20 {
  width: calc(100% - 40px);
  margin-left: 20px;
}
button i, .button i {
  margin-left: 10px;
}
button i.left-m, .button i.left-m {
  margin-left: 0;
  margin-right: 10px;
}

button:disabled, .button:disabled {
  opacity: 0.4;
  cursor: not-allowed !important;
}
.sidebar-toggle {
  width: auto;
}

.space-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  gap: 30px;
}

@media (max-width: 768px) {
  .message-container {
    width: 90%;
    top: 15px;
  }
  .message {
    height: auto;
  }
}
button,
input,
select,
textarea {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

.no-m {
  margin: 0;
}

.m-b-20 {
  margin-bottom: 20px;
}

.p-r-20 {
  padding-right: 20px;
}

.p-t-2 {
  padding-top: 2px;
}

.p-12 {
  padding: 12px !important;
}

/*# sourceMappingURL=main.css.map */
