<!DOCTYPE html>
<html lang="cs">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CFIG Investice - Instrukce k zapalcení</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/jquery.min.js"></script>
    <meta name="format-detection" content="telephone=no, email=no">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body class="app ">
    <div class="message-container"></div>
    <header>
        <div class="header-container">
            <div class="left-side">
                <div class="logo">
                    <img src="images/cfig-logo-blue.png" alt="CFIG Logo">
                </div>
            </div>
            <div class="user-info">
                <div class="user-icon">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="ucet">Tomáš Bulíček</div>
                <div class="user-name">
                    <span class="t2 t-blue">Tomáš Bulíček</span>
                </div>
                <div class="arrow">
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
            <ul class="user-submenu">
                <li>
                    <a href="#">
                        <i class="fas fa-user-circle"></i> Můj účet
                    </a>
                </li>
                <li>
                    <a href="#" onclick="showOverlay('zmenit-heslo-overlay')">
                        <i class="fas fa-unlock"></i> Změnit heslo
                    </a>
                </li>

                <li class="logout">
                    <a href="#">
                        <i class="fas fa-sign-out-alt"></i> Odhlásit se
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main>

        <div class="content">
            <div class="content-wrapper">

                <div class="card article ">
                    <h2>Instrukce k zaplacení</h2>
                    <p>Děkujeme za podpis smluvní dokumentace pro “<b>Dluhopisy CFIG SE VII/2025-5Y</b>”.</p><br>
                    <p>Níže naleznete platební údaje pro úhradu vaší investice. Platbu můžete také snadno zadat
                        načtením
                        přiloženého QR kódu.</p><br>
                    <p>Jakmile na naší straně potvrdíme přijetí peněz, dojde k aktualizaci vaší klientské zóny, kde
                        poté
                        uvidíte kompletní přehled o vaší investici.</p>
                    <div class="row-three">
                        <div class="card-form inside two-thirds">
                            <div class="info-pair">
                                <div class="name">Číslo účtu</div>
                                <div class="value">2301855837/2010 <i class="far fa-copy" title="Kopírovat"></i></div>
                            </div>
                            <div class="info-pair">
                                <div class="name">Částka</div>
                                <div class="value">150 000 Kč</div>
                            </div>

                            <div class="info-pair">
                                <div class="name">Variabilní symbol</div>
                                <div class="value">94684912</div>
                            </div>

                            <div class="info-pair">
                                <div class="name">Specifický symbol</div>
                                <div class="value">654</div>
                            </div>
                        </div>
                        <div class="card-form inside">
                            <img class="qr-code" src="images/qr.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>V případě problémů pište na <a href="mailto:partner@cfigcredit.cz">partner@cfigcredit.cz</a> nebo volejte na
            <a href="tel:464 602 085">464 602 085</a>
        </p>
        <p>Všechna práva vyhrazena © 2013 -
            <script>document.write(new Date().getFullYear());</script> CFIG
        </p>
    </footer>
    <!-- Secondary Overlay Background (for stacked modals) -->
    <div class="overlay-background" id="secondary-overlay-background"></div>
    <div class="overlay-background" id="overlay-background"></div>

    <!-- Center Overlay for Password Change -->
    <div class="overlay" id="zmenit-heslo-overlay">
        <div class="overlay-header">
            <h3>Nastavit nové heslo</h3>
            <i class="fas fa-times close-overlay" aria-label="Zavřít"></i>
        </div>
        <div class="overlay-content">
            <form>
                <div class="form-row">
                    <label for="new-password">Nové heslo</label>
                    <div class="password-field">
                        <input type="password" id="new-password" name="new-password" required>
                        <i class="fas fa-eye show-password"></i>
                    </div>
                </div>
                <div class="form-row">
                    <div class="password-rules">
                        <label><i class="far fa-circle"></i> Minimálně 8 znaků</label>
                        <label><i class="far fa-circle"></i> Alespoň jedno velké písmeno</label>
                        <label><i class="far fa-circle"></i> Alespoň jedno malé písmeno</label>
                        <label><i class="far fa-circle"></i> Alespoň jedno číslo</label>
                    </div>
                </div>
                <div class="form-row">
                    <label for="confirm-password">Nové heslo znovu</label>
                    <div class="password-field">
                        <input type="password" id="confirm-password" name="confirm-password" required>
                        <i class="fas fa-eye show-password"></i>
                    </div>
                </div>
            </form>
        </div>
        <div class="overlay-actions">
            <button class="blue login-button" id="submit-heslo" disabled>Nastavit nové heslo</button>
            <button class="light" id="cancel-heslo">Zrušit</button>
        </div>
    </div>
</body>
<script src="js/main.js"></script>


</html>