<!DOCTYPE html>
<html lang="cs">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CFIG Investice - Můj účet</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/jquery.min.js"></script>
    <meta name="format-detection" content="telephone=no, email=no">
</head>

<body class="app">
    <div class="message-container"></div>
    <header>
        <div class="header-container">
            <div class="left-side">
                <div class="logo">
                    <img src="images/cfig-logo-blue.png" alt="CFIG Logo">
                </div>
                <div class="mobile-menu">
                    <span class="hamburger-icon">☰</span>
                    <span class="menu-text">Menu</span>
                </div>
                <nav class="navigation">
                    <ul>
                        <li><a href="#">Přehled</a></li>
                        <li><a href="#">Investice</a></li>
                        <li><a href="#">Aktuality</a></li>
                    </ul>
                </nav>
            </div>
            <div class="user-info">
                <div class="user-icon">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="ucet">Tomáš Bulíček</div>
                <div class="user-name">
                    <span class="t2 t-blue">Tomáš Bulíček</span>
                </div>
                <div class="arrow">
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
            <ul class="user-submenu">
                <li>
                    <a href="#">
                        <i class="fas fa-user-circle"></i> Můj účet
                    </a>
                </li>
                <li>
                    <a href="#" onclick="showOverlay('zmenit-heslo-overlay')">
                        <i class="fas fa-unlock"></i> Změnit heslo
                    </a>
                </li>

                <li class="logout">
                    <a href="#">
                        <i class="fas fa-sign-out-alt"></i> Odhlásit se
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="submenu">
            <div class="content-wrapper">
                <div class="row gap">
                    <h2>Můj účet</h2>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Osobní údaje</a></li>
                        <li class="active"><a href="#">Žádost o změnu</a></li>
                    </ul>
                </nav>
                <select class="mobile-nav" onchange="location = this.value;">
                    <option value="#">Osobní údaje</option>
                    <option value="#" selected>Žádost o změnu</option>
                </select>
            </div>
        </div>
        <div class="content">
            <div class="content-wrapper">
                <div class="card">
                    <div class="heading">
                        <h3>Změna bankovního účtu</h3> <span class="t-background yellow">Čeká na schválení</span>
                    </div>

                    <div class="card-form">
                        <div class="info-pair">
                            <div class="name">Původní hodnota</div>
                            <div class="value">3205839307/5500</div>
                        </div>
                        <div class="info-pair">
                            <div class="name">Nová hodnota</div>
                            <div class="value">1232882033/0300</div>
                        </div>
                        <div class="info-pair">
                            <div class="name">Poznámka</div>
                            <div class="value">Změna banky</div>
                        </div>
                        <div class="info-pair">
                            <div class="name">Datum změny</div>
                            <div class="value">10.12.2024</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="heading">
                        <h3>Změna trvalé adresy</h3> <span class="t-background green">Schváleno</span>
                    </div>
                    <div class="card-form">
                        <div class="info-pair">
                            <div class="name">Původní hodnota</div>
                            <div class="value">Národní 123, 11001 Praha 1 </div>
                        </div>
                        <div class="info-pair">
                            <div class="name">Nová hodnota</div>
                            <div class="value">Československé armády 254/8, 500 03 Hradec Králové</div>
                        </div>
                        <div class="info-pair">
                            <div class="name">Poznámka</div>
                            <div class="value">Stěhování</div>
                        </div>
                        <div class="info-pair">
                            <div class="name">Datum změny</div>
                            <div class="value">01.11.2024</div>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </main>
    <footer>
        <p>V případě problémů pište na <a href="mailto:partner@cfigcredit.cz">partner@cfigcredit.cz</a> nebo volejte na
            <a href="tel:464 602 085">464 602 085</a>
        </p>
        <p>Všechna práva vyhrazena © 2013 -
            <script>document.write(new Date().getFullYear());</script> CFIG
        </p>
    </footer>
    <!-- Overlay components -->
    <div class="overlay-background" id="overlay-background"></div>



    <!-- Secondary Overlay Background (for stacked modals) -->
    <div class="overlay-background" id="secondary-overlay-background"></div>

    <!-- Center Overlay for Password Change -->
    <div class="overlay" id="zmenit-heslo-overlay">
        <div class="overlay-header">
            <h3>Nastavit nové heslo</h3>
            <i class="fas fa-times close-overlay" aria-label="Zavřít"></i>
        </div>
        <div class="overlay-content">
            <form>
                <div class="form-row">
                    <label for="new-password">Nové heslo</label>
                    <div class="password-field">
                        <input type="password" id="new-password" name="new-password" required>
                        <i class="fas fa-eye show-password"></i>
                    </div>
                </div>
                <div class="form-row">
                    <div class="password-rules">
                        <label><i class="far fa-circle"></i> Minimálně 8 znaků</label>
                        <label><i class="far fa-circle"></i> Alespoň jedno velké písmeno</label>
                        <label><i class="far fa-circle"></i> Alespoň jedno malé písmeno</label>
                        <label><i class="far fa-circle"></i> Alespoň jedno číslo</label>
                    </div>
                </div>
                <div class="form-row">
                    <label for="confirm-password">Nové heslo znovu</label>
                    <div class="password-field">
                        <input type="password" id="confirm-password" name="confirm-password" required>
                        <i class="fas fa-eye show-password"></i>
                    </div>
                </div>
            </form>
        </div>
        <div class="overlay-actions">
            <button class="blue login-button" id="submit-heslo" disabled>Nastavit nové heslo</button>
            <button class="light" id="cancel-heslo">Zrušit</button>
        </div>
    </div>
</body>
<script src="js/main.js"></script>

</html>