<!DOCTYPE html>
<html lang="cs">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CFIG INVESTICE - Nové heslo</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/jquery.min.js"></script>
</head>

<body class="login ">
    <div class="background"></div>
    <div class="message-container"></div>
    <div class="space-between">
        <div class="login-container">
            <span class="t4 t-gold t-space t-left">CFIG INVESTICE</span>
            <h1>Nastavit nové heslo</h1>
            <form>
                <div class="form-row">
                    <label for="new-password">Nové heslo</label>
                    <div class="password-field">
                        <input type="password" id="new-password" name="new-password" required>
                        <i class="fas fa-eye show-password"></i>
                    </div>
                </div>
                <div class="form-row">
                    <div class="password-rules">
                        <label><i class="far fa-circle"></i> Minimálně 8 znaků</label>
                        <label><i class="far fa-circle"></i> Alespoň jedno velké písmeno</label>
                        <label><i class="far fa-circle"></i> Alespoň jedno malé písmeno</label>
                        <label><i class="far fa-circle"></i> Alespoň jedno číslo</label>
                    </div>
                </div>
                <div class="form-row">
                    <label for="confirm-password">Nové heslo znovu</label>
                    <div class="password-field">
                        <input type="password" id="confirm-password" name="confirm-password" required>
                        <i class="fas fa-eye show-password"></i>
                    </div>
                </div>
                <button type="submit" class="blue login-button" disabled>Nastavit nové heslo</button>

            </form>
        </div>
        <footer>
            <img src="images/cfig-logo-white.png" alt="CFIG Logo" class="logo" />
            <p>V případě problémů pište na <a href="mailto:partner@cfigcredit.cz">partner@cfigcredit.cz</a> nebo volejte
                na <a href="tel:464 602 085">464 602 085</a></p>
            <p>Všechna práva vyhrazena © 2013 -
                <script>document.write(new Date().getFullYear());</script> CFIG SE.
            </p>
        </footer>
    </div>
</body>
<script src="js/main.js"></script>

</html>